Hello  ${user.fullname},

Your preprint "${reviewable_title}" has an updated comment by the moderator.  To view the comment, go to your preprint at ${reviewable_url}.

You will ${'not receive ' if all_global_subscriptions_none else 'be automatically subscribed to '} notification emails for this preprint. Each preprint is associated with a project on the Open Science Framework for managing the preprint.  To change your email notification preferences, visit your project user settings: ${settings + "settings/notifications/"}


If you have been  erroneously associated with "${reviewable_title}," then you may visit the project's "Contributors" page and remove yourself as a contributor.


Sincerely,

Your ${provider.name} and OSF teams

Want more information? Visit ${provider_url} to learn more about ${provider.name} or https://osf.io/ to learn about the Open Science Framework.

Questions? Email contact@osf.io
