Hello ${user.fullname},

Your ${provider_preprint_word} "${reviewable_title}" has an updated comment by the moderator. To view the comment, go to your ${provider_preprint_word} at ${reviewable_url}.

You will ${'not receive ' if no_future_emails else 'be automatically subscribed to '} future notification emails for this ${provider_preprint_word}. Each ${provider_preprint_word} is associated with a project on the Open Science Framework for managing the ${provider_preprint_word}. To change your email notification preferences, visit your project user settings: ${settings + "settings/notifications/"}

If you have been erroneously associated with "${reviewable_title}," then you may visit the project's "Contributors" page and remove yourself as a contributor.

For more information about ${provider.name}, visit ${provider_url} to learn more. To learn about the Open Science Framework, visit https://osf.io/

For questions regarding submission criteria, please email ${provider_contact_email}


Sincerely,

Your ${provider.name} and OSF teams

Center for Open Science
210 Ridge McIntire Road, Suite 500, Charlottesville, VA 22903-5083

Privacy Policy: https://github.com/CenterForOpenScience/cos.io/blob/master/PRIVACY_POLICY.md
